{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.rsbuild.config.*", "src/main/**/*", "src/preload/**/*", "electron.rsbuild.config.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-rsbuild/node"]
  }
}
